# gives a docker image below 200 MB
FROM ubuntu:artful
RUN apt-get update && apt-get install -y git gnupg curl iputils-ping
RUN curl -sL https://deb.nodesource.com/setup_9.x |  bash -
RUN apt-get install -y nodejs

ENV NODE_ENV "production"
ENV PORT 3000
EXPOSE 3000
# create local user to avoid running as root
RUN addgroup mygroup && adduser --disabled-password --ingroup mygroup myuser && mkdir -p /usr/src/app && chown -R myuser /usr/src/app

# Prepare app directory
WORKDIR /usr/src/app
COPY package.json /usr/src/app/

USER myuser
# Install our packages
RUN npm install --production

#  patch for loopback-component-passport
RUN sed -i "s|relations: modelDefinition.relations,|relations: modelDefinition.relations,acls: modelDefinition.acls|" node_modules/loopback-component-passport/lib/index.js

# Copy the rest of our application, node_modules is ignored via .dockerignore
COPY . /usr/src/app


# Start the app
USER root
CMD ["./waitnode.sh", "."]
