FROM nginx 

RUN apt-get update && apt-get install -y git gnupg curl
RUN curl -sL https://deb.nodesource.com/setup_9.x |  bash -
RUN apt-get install -y nodejs
ARG env=production
RUN addgroup mygroup && adduser --disabled-password --ingroup mygroup myuser && mkdir -p /usr/src/app && chown -R myuser /usr/src/app
USER myuser
COPY package.json  /usr/src/app/
WORKDIR  /usr/src/app/
RUN npm install
# RUN npm install -g @angular/cli
COPY . /usr/src/app/
USER root
RUN ./node_modules/@angular/cli/bin/ng build --environment=dev -op /usr/share/nginx/html/
COPY scripts/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
